#
#Thu Nov 05 23:51:56 AEDT 2020
task-tag-projects-already-scanned=MyFirstjavaProject,DogProject,HW7_CIT590,Simple,5functions,Classroom,Week9PointClassMultiConstructors,HW6_Simple 21,Week8,Cars,CustomerClassProject,Banking,People,Week9 StatisMethodsPolymorphism,simple_21_7,FractionOthers,simple_21_5,FractionSamples,simple21_6,SentinelValue,CounterProject,Arrays,Investment
